# ProblemNet

./: Problems.sln  README.md  appveyor.yml
ProblemNet/: ProblemDetailsMiddleware.cs  ProblemNet.csproj
ProblemNet/ActionsResults/: InternalServerErrorObjectResult.cs
ProblemNet/Exceptions/: InternalServerException.cs  ProblemDetailsException.cs  ValidationProblemDetailsException.cs
ProblemNet/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs  MvcBuilderExtensions.cs  ProblemDetailsServiceCollectionExtensions.cs
ProblemNet/Options/: ProblemDetailsOptions.cs  ProblemDetailsOptionsConfigurator.cs
ProblemNet/Problems/: ModelStateValidationProblemDetails.cs  StatusCodeProblemDetails.cs  ValidationProblem.cs
ProblemsApi/: ProblemsApi.csproj  Program.cs  Startup.cs  UserCreateRequest.cs  UserNotFoundProblem.cs
ProblemsApi/Controllers/: SamplesController.cs
ProblemsApi/Properties/: launchSettings.json
samples/Sample2_2/: Program.cs  Sample2_2.csproj  Startup.cs  UserCreateRequest.cs  UserNotFoundProblem.cs
samples/Sample2_2/Controllers/: SamplesController.cs
samples/Sample2_2/Properties/: launchSettings.json
samples/Sample3_1/: Program.cs  Sample3_1.csproj  Startup.cs  UserCreateRequest.cs  UserNotFoundProblem.cs
samples/Sample3_1/Controllers/: SamplesController.cs
samples/Sample3_1/Properties/: launchSettings.json
